<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            width: 960px;
            height: 50px;
            margin: 10px auto;
            background-color: #ccc;
            color: #fff;
            line-height: 50px;
            text-align: center;
        }
        #image img{
            width: 960px;
            display: block;
            margin: 0 auto;
        }
        #warrper{
            width: 960px;
            margin: 0 auto;
        }
        #left{
            width: 600px;
            height: 300px;
            background-color: #0f0;
            float: left;
        }
        #right{
            margin-left: 20px;
            width: 340px;
            height: 300px;
            background-color: #ff0;
            float: left;
        }
        #foot{
            clear: both;
        }
        @media(max-width: 960px){
            h2{
                width: 100%;
            }
            #image{
                width: 100%;
            }
            #image img{
                width: 100%;
            }
            #warrper{
                width: 100%;
            }
            #left{
                width: 62%;
            }
            #right{
                width: 35%;
                margin-left: 3%;
            }
        }
        @media (max-width: 600px) {
            #warrper{
                width: 100%;
            }
            #left{
                width: 100%;
            }
            #right{
                width: 100%;
                margin-left: 0;
            }
        }

    </style>
</head>
<body>
    <div id="header">
        <h2>标题</h2>
    </div>
    <div id="nav">
        <h2>副标题</h2>
    </div>
    <div id="image">
        <img src="01.jpg" alt=""/>
    </div>
    <div id="warrper">
        <p id="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
        <p id="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
    </div>
    <div id="foot">
        <h2>结尾</h2>
    </div>
</body>
</html>