<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            width: 120px;
            border: 1px solid;
            display: none;
            position: absolute;
        }
        #menu li{
            border-bottom: 1px dashed;
            height: 30px;
            line-height: 30px;
            text-align: center;
            list-style: none;
        }
        #menu li:last-child{
            border: none;
        }
        #menu li:hover{
            cursor: pointer;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>菜单1</li>
    <li>菜单2</li>
    <li>菜单3</li>
    <li>菜单4</li>
    <li>菜单5</li>
</ul>


<script>
    var Omenu = document.getElementById('menu');
    var aLi = Omenu.getElementsByTagName('li');

    document.oncontextmenu = function(ev){
        ev == ev || window.event;
        Omenu.style.display = 'block';
        Omenu.style.top = ev.clientY + 'px';
        Omenu.style.left = ev.clientX + 'px';
        return false;
    }

    document.onclick = function(){
        Omenu.style.display = 'none';
    }
    for(var i=0; i<aLi.length; i++){
        aLi[i].onclick = function(){
            alert(this.innerHTML)
        };
    }












</script>
</body>
</html>