<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #small{
        width: 400px;
        height: 400px;
        position: relative;
        float: left;
    }
    #drag{
        width: 200px;
        height: 200px;
        background-color: #fff;
        opacity: .5;
        filter: alpha(opacity=50);
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }
    #big{
        width: 400px;
        height: 400px;
        overflow: hidden;
        background-color: #fff;
        float: left;
        display: none;
        position: relative;
    }
    #big-img{
        position: absolute;
        top: 0;
        left: 0;
    }
</style>
<body>
    <div id="small">
        <img src="img/f1.jpg" alt=""/>
        <div id="drag"></div>
    </div>
    <div id="big">
        <img src="img/f2.jpg" alt="" id="big-img"/>
    </div>
    <script>
        var oSmall = document.getElementById('small');
        var oBig = document.getElementById('big');
        var oBigImg = document.getElementById('big-img');
        var oDrag = document.getElementById('drag');
        oSmall.onmouseover = function(){
            oBig .style.display = 'block';
            oDrag .style.display = 'block';
        }
        oSmall.onmouseout = function(){
            oBig .style.display = 'none';
            oDrag .style.display = 'none';
        }
        oSmall.onmousemove = function(ev){
            ev = ev || window.event;
            var left = ev.clientX - oDrag.offsetWidth / 2;
            var top = ev.clientY - oDrag.offsetHeight / 2;
            if(top < 0){
                top = 0;
            }
            if(left < 0){
                left = 0;
            }
            var topMax = oSmall.offsetHeight - oDrag.offsetHeight;
            var leftMax = oSmall.offsetWidth - oDrag.offsetWidth;
            if(top > topMax){
                top = topMax;
            }
            if(left > leftMax){
                left = leftMax;
            }
            oDrag.style.top = top + 'px';
            oDrag.style.left = left + 'px';
            var dragDansX = oDrag.offsetLeft / leftMax;
            var dragDansY = oDrag.offsetTop / topMax;
            oBigImg. style.top = -dragDansX * (oBigImg.offsetWidth - oBig.offsetWidth) + 'px';
            oBigImg.style.left = -dragDansY * (oBigImg.offsetHeight - oBig.offsetHeight) + 'px';
        }

    </script>
</body>
</html>