<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #container{
        width: 520px;
        height: 280px;
        margin: 100px auto;
        position: relative;
    }
    #container img{
        display: none;
    }
    #container .imgs-selected{
        display: block;
    }
    #nav{
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    #turn{
             position: absolute;
             bottom: 10px;
             left: 10px;
         }
    #nav li,#turn span{
        float: left;
        width: 20px;
        height: 20px;
        background-color: #000000;
        color: #fff;
        margin-right: 5px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
    }
    #nav .nav-selected{
        background-color: #0f0;
    }
</style>
<body>
<div id="container">
    <div id="imgs">
        <img src="img/1.jpg" alt="" class="imgs-selected"/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <ul id="nav">
        <li class="nav-selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="turn">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var onav= document.getElementById('nav');
    var aLi = onav.getElementsByTagName('li');
    var oimgs = document.getElementById('imgs');
    var aImg = oimgs.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var oContainer = document.getElementById('container');
    var iNowIndex = 0;
    var timer;                                           //为什么在这里声明，在别地方报错
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            iNowIndex = this.index;
            change();
        }
    }
    oPrev.onclick = oNext.onclick = function(){
        if(this === oPrev){
            if(iNowIndex == 0){
                iNowIndex = aLi.length;
            }
            iNowIndex--;
        }else{
            if(iNowIndex == aLi.length-1){
                iNowIndex = -1;
            }
            iNowIndex++;
        }
        change();
    };
    oPrev.onselectstart = oNext.onselectstart = function(){
        return false;
    };
    play();
    oContainer.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer.onmouseout = function(){
        play();
    };


    function play(){
        timer = setInterval(function(){
//            在这里声明var是局部变量，每回都声明一个新的，而且还消除不了，所以不可以
            oNext.onclick();
        },1000)
    }

    function change(){
        for(var j=0; j<aLi.length; j++){
            aLi[j].className = '';
            aImg[j].className = '';
        }
        aLi[iNowIndex].className = 'nav-selected';
        aImg[iNowIndex].className = 'imgs-selected';
    }
</script>
</body>
</html>