<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #container{
        position: relative;
    }
    #imgs{
        height: 500px;
        position: relative;
    }
    #imgs div{
        text-align: center;
        position: absolute;
        width: 100%;
        opacity: 0;
        transition: all 1s ease;
    }
    #imgs .banner1 {
        background-color: #e8e8e8;
    }

    #imgs .banner2 {
        background-color: #1d3cbc;
    }

    #imgs .banner3 {
        background-color: #dc2d32;
    }
    #nav{
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
    }
    #nav li{
        width: 15px;
        height: 5px;
        background-color: #000000;
        margin-right: 10px;
        float: left;
    }
    #imgs .actived{
        z-index: 1;
        opacity: 1;
    }
    #nav .selected{
        background-color: #0f0;
    }
</style>
<body>
<div id="container">
    <div id="imgs">
        <div class="banner1 actived">
            <img src="https://img.alicdn.com/simba/img/TB1xIQMvH5YBuNjSspoSuveNFXa.jpg" alt="">
        </div>
        <div class="banner2">
            <img src="http://img.alicdn.com/imgextra/i1/114/TB2wYu7c8cXBuNjt_XoXXXIwFXa_!!114-0-luban.jpg_q100.jpg_.webp"
                 alt="">
        </div>
        <div class="banner3">
            <img src="http://img.alicdn.com/tps/i4/TB17ITUFuuSBuNjSsplSuve8pXa.jpg" alt="">
        </div>
    </div>
    <ul id="nav">
        <li class="selected"></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    var oNav = document.getElementById('nav');
    var aLi = oNav.getElementsByTagName('li');
    var oImgs = document.getElementById('imgs');
    var aDiv = oImgs.getElementsByTagName('div');
    var iNowIndex = 0;
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover  = function(){
            for(var j=0; j<aLi.length; j++){
                aLi[j].className = '';
                aDiv[j].className = 'banner'+ (j + 1);
            }
            this.className = 'selected';
            aDiv[this.index].className += ' actived ';
        }
    }

    var timer = setInterval(function(){
        if(iNowIndex == aLi.length-1){
            iNowIndex = -1;
        }
        iNowIndex++;
        for(var j=0; j<aLi.length; j++){
            aLi[j].className = '';
            aDiv[j].className = 'banner'+ (j + 1);
        }
        aLi[iNowIndex].className = 'selected';
        aDiv[iNowIndex].className += ' actived ';
    },1000)


</script>
</body>
</html>