<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #all{
            width: 300px;
            height: 240px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        #all .first{
            height: 40px;
            width: 100%;
        }
        #all .first li{
            border-left: 1px solid #000;
            width: 99px;
            height: 40px;
            float: left;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
        }
        #all .first #firstOne{
            border-left: none;
        }
        #all .first li:hover{
            background-color: #ccc;
        }
        #all .second{
            height: 200px;
            width: 100%;
            border-top: 1px solid #000;
        }
        #all .second div{
            /*width: 300px;*/
            /*height: 200px;*/
            /*border-left: none;*/
            /*background-color: #0f0;*/
            display: none;
        }
        #all .second .One{
                                            /*为什么不加.second不可以*/
            display: block;
        }
        #all .first .One{
            background: #000;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div id="all">
        <ul class="first">
            <li class="One">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="second">
            <div class="One">html</div>
            <div>css</div>
            <div>js</div>
        </div>
    </div>

    <script>
        var oFirstOne = document.getElementById('firstOne');
        var oFirstTwo = document.getElementById('firstTwo');
        var oFirstThree = document.getElementById('firstThree');
        var oSecondOne = document.getElementById('secondOne');
        var oSecondTwo = document.getElementById('secondTwo');
        var oSecondThree = document.getElementById('secondThree');
        oFirstOne.onclick = function(){
            oSecondOne.style.backgroundColor = '#ccc';
            oSecondTwo.style.display = 'none';
            oSecondThree.style.display = 'none';
        };
        oFirstTwo.onclick = function(){
            oSecondTwo.style.backgroundColor = '#ccc';
            oSecondOne.style.display = 'none';
            oSecondThree.style.display = 'none';
        };
        oFirstThree.onclick = function(){
            oSecondThree.style.backgroundColor = '#ccc';
            oSecondTwo.style.display = 'none';
            oSecondOne.style.display = 'none';
        };










    </script>










</body>
</html>