<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<style>
			/* css reset */
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}

			img{
				border: 0;
			}

				
			#container{
				width: 400px;
				height: 300px;
				border: 1px solid;
				margin: 100px auto;
			}

			#nav{
				height: 30px;
				border-bottom: 1px solid;
			}

			#nav  li{
				width: 100px;
				height: 30px;
				background: #ccc;
				text-align: center;
				line-height: 30px;
				float: left;
				margin-right: 5px;
				cursor: pointer;
			}

			#content div{
				display: none;
			}

			#content .selected{
				display: block;
			}

			#nav .selected{
				background: #000;
				color: #fff;
			}

		</style>
		
	</head>
	<body>
		<!-- <img src="pic.jpg" alt="" id="pic"> -->

		<div id="container">
			<ul id="nav">
				<li class="selected">html</li>
				<li>css</li>
				<li>javascript</li>
			</ul>

			<div id="content">
				<div class="selected">001</div>
				<div>002</div>
				<div>003</div>
			</div>
		</div>

	
		<script>
			// window.onload = function(){
				// var oPic = document.getElementById('pic');
				// oPic.onload = function(){
				// 	console.log(oPic.offsetWidth);
				// };
			// };
			// var -> variable
			// int float string char ....
			// js弱类型
			
			/*console.log(a);
			var a = 5;

			var a;
			console.log(a);
			a = 5;*/


			// a = 5;
			// console.log(a);
			
			/*var a = 5;
			function foo(){
				console.log('1==' + a);
				var a = 6;
			}
			foo();
			console.log('2==' + a);*/

			/*if(false){
				var a = 5;
			}
			console.log(a);*/
			/*for(let i=0; i<3; i++){
				console.log('里面的=' + i);
			}
			console.log('外面的=' + i);*/

			/*const a = 5;
			a = 6;*/

			/*const obj = {
				name: '唯创',
				age: 32
			};
			obj = {
				name: '唯创',
				age: 33
			};

			console.log(obj);*/


			var oNav = document.getElementById('nav');
			// HTMLCollection
			var aLi = oNav.getElementsByTagName('li');
			var oContent = document.getElementById('content');
			var aDiv = oContent.getElementsByTagName('div');

			for(var i=0, len = aLi.length; i<len; i++){
				aLi[i].index = i;
				aLi[i].onclick = function(){
					for(var i=0; i<aLi.length; i++){
						aLi[i].className = '';
						aDiv[i].className = '';
					}
					this.className = 'selected';

					aDiv[this.index].className = 'selected';
				};
			}







		</script>
	</body>
</html>