<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            width: 800px;
            height: 400px;
            background-color: #cccccc;
        }
        .parent div{
            width: 400px;
            height: 400px;;
            float: left;
        }
        .meizu,.apple{
            height: 400px;
            width: 400px;
            margin-top: 20px;
        }
        img{
            width: 200px;
            height: 200px;
            margin-left: 100px;
        }
        .font{
            width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-left: 100px
        }
        .money{
            color: #f00;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="meizu">
            <img src="meizu.jpg" alt=""/>
            <p class="font">
                华为 HUAWEI P20 AI智慧徕卡双摄全面屏游戏手机 6GB+128GB 宝石蓝 全网通移动联通电信4G手机 双卡双待 魅族（MEIZU） 魅蓝E
            </p>
            <p class="money">
                ￥1799.00
            </p>
        </div>
        <div class="apple">
            <img src="Apple.jpg" alt=""/>
            <p class="font">
                一加手机6 8GB+128GB 琥珀红 全面屏双摄游戏手机 全网通4G 双卡双待
            </p>
            <p class="money">
                ￥1799.00
            </p>
        </div>
    </div>
</body>
</html>